zuul.sensitiveHeaders= Cookie,Set-Cookie
logging.file=C:/vmadmin.kib/Desktop/logs/microservice.log
server.port=8082
eureka.client.serviceUrl.defaultZone=http://ulttj30689dns.eastus2.cloudapp.azure.com:8761/eureka
