




user=user
password=password
customer.search.url = http://customer-service/customer/


pring.output.ansi.enabled=ALWAYS
logging.file=C:/vmadmin.kib/Desktop/logs/microservice.log
logging.level.org.springframework=ERROR
logging.level.com.eatza=DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
