spring.datasource.url= jdbc:mysql://ulttj30689dns.eastus2.cloudapp.azure.com:3306/customerdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

eureka.client.serviceUrl.defaultZone=http://ulttj30689dns.eastus2.cloudapp.azure.com:8761/eureka
