spring.datasource.url= jdbc:mysql://localhost:3306/reviewdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8084

customer.search.url = http://customer-service/customer/
order.search.url = http://order-service/order/
